Data type
-----------------
1)int
2)float
3)str
4)complex
5)bool
6)bytes
7)bytearray
8)range
9)set
10)list
11)frozenset
12)dict
13)tuple
14)None
-------------------------------------------------------------------------
list
-----------
list1 = [1, 2, "Python", "Program", 15.9,10,10.32]      
list2 = ["Amy", "Ryan", "Henry", "Emma"]   

print(list1)  
print(list2)  
  
print(type(list1))  
print(type(list2))  
-----------------------------------------------------------
1)we can enter hetrogeneous data
2)It will display in the same sequence which we have entered.
3)it is mutable (can be changed)
----------------------------------------------------------
tuple
-------------
t=(10,20,30,40,50)
type(t)
----------------------------------------------------
1)it is immutable
2)it is used to enter hetrogeneous data
3)to represent an ordered collection of objects.
---------------------------------------------------------------
set 
------------
Days = set(["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"])    
print(Days)    
print(type(Days))    
print("looping through the set elements ... ")    
for i in Days:    
    print(i)  
-------------------------------------------------------------
1)duplicate data is not allowed
2)The sequence of data is changed
3)it is mutable
------------------------------------------------------------------
dict
-----------
Employee = {"Name": "Johnny", "Age": 32, "salary":26000,"Company":"TCS"}        
print(type(Employee))        
print("printing Employee data .... ")        
print(Employee) 
-----------------------------------------------------------
1)It will display the data in key and value pair
duplicate keys are not allowed but values can be duplicate.

------------------------------------------------------------

