<!--input-lg,input-sm,default -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container";
<h2>Input text/select field Height</h2>
<form>

<div class="form-group">
<label for="l1">Default size</label>
<input class="form-control" id="l1" type="text">
</div>

<div class="form-group">
<label for="l2">large size</label>
<input class="form-control input-lg" id="l2" type="text">
</div>

<div class="form-group">
<label for="l1">Small size</label>
<input class="form-control input-sm" id="l1" type="text">
</div>

<div class="form-group">
<label for="s1">Small size</label>
<select class="form-control input-sm" id="s1">
<option>first</option>
<option>first</option>
<option>first</option>
</select>
</div>

<div class="form-group">
<label for="s2">Default size</label>
<select class="form-control" id="s2">
<option>first</option>
<option>first</option>
<option>first</option>
</select>
</div>

<div class="form-group">
<label for="s3">large size</label>
<select class="form-control input-lg" id="s3">
<option>first</option>
<option>first</option>
<option>first</option>
</select>
</div>


</div>
</body>
</html>