<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<div class="jumbotron text-center">
<h1>Example of Bootstrap page</h1>
<p>This is a jumbotron Text box<p>
</div>

<div class="container">
<div class ="row">
<!-- In Bootstrap the whole page is divided into 12 columns -->
<div class="col-sm-6">
<h3>Column 1</h3>
<p>This is the first column<p>
<p>This is the first column<p>
</div>

<div class="col-sm-6">
<h3>Column 2</h3>
<p>This is the Second column<p>
<p>This is the second column<p>
</div>
</div>
</div>

<input type="text" class="form-control form-rounded"><br><br>
<textarea class="form-control form-rounded" rows=3></textarea><br><br>


https://www.w3schools.com/bootstrap/bootstrap_ref_all_classes.asp

</html>