<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<div class="container">
<h2>Example of Panel</h2>
<div class="panel-group">

<div class="panel panel-default">
<div class="panel-heading">This is panel header</div>
<div class="panel-body">This is panel Body</div>
</div>

<div class="panel panel-default">
<div class="panel-heading">This is panel header</div>
<div class="panel-body">This is panel Body</div>
</div>

<div class="panel panel-default">
<div class="panel-heading">This is panel header</div>
<div class="panel-body">This is panel Body</div>
</div>
</div>
</div>

</body>
</html>