<!--Internal CSS -->
<html>

<style>
body{background-color:yellow;}
h1{background-color:red;color:yellow;}
h3{background-color:black;color:white;}
x1{background-color:green;color:yellow;font-family:"Times new Roman";font-size:20px;}
p {color:red;}
</style>

<body>
<h1>This is my first CSS example</h1>
<h2>This is my first CSS example</h2>
<h3>This is my first CSS example</h3>
<h1>This is my first CSS example</h1>
<h2>This is my first CSS example</h2>
<h3>This is my first CSS example</h3>
<h3>This is my first CSS example</h3>
<x1>This is my first CSS example</x1><br>
<x1>This is my first CSS example</x1><br>
<x1>This is my first CSS example</x1><br>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
</body>

</html>