<!--Internal CSS hexadecimal color code-->
<html>

<style>
body{background-color:#06F70A;}
h1{background-color:red;color:#F3FF33 ;}
h3{background-color:#70107B ;color:white;}
x1{background-color:#0B20EC ;color:#F3FF33;font-family:"Times new Roman";font-size:20px;}
p {color:#F73D06 ;}
</style>

<body>
<h1>This is my first CSS example</h1>
<h2>This is my first CSS example</h2>
<h3>This is my first CSS example</h3>
<h1>This is my first CSS example</h1>
<h2>This is my first CSS example</h2>
<h3>This is my first CSS example</h3>
<h3>This is my first CSS example</h3>
<x1>This is my first CSS example</x1><br>
<x1>This is my first CSS example</x1><br>
<x1>This is my first CSS example</x1><br>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
</body>

</html>