<!--Internal CSS id example-->
<html>

<style>
#priya
{
background-color:#0B20EC ;
color:#F3FF33;
font-family:"Times new Roman";
font-size:20px;
}

#gutam
{
background-color:pink ;
color:yellow;
font-family:"Times new Roman";
font-size:20px;
}

</style>

<body>
<h1>This is my first CSS example</h1>
<h2>This is my first CSS example</h2>
<h3>This is my first CSS example</h3>
<h1>This is my first CSS example</h1>
<h2>This is my first CSS example</h2>
<h3>This is my first CSS example</h3>
<h3>This is my first CSS example</h3>
<x1 id=priya>This is my first CSS example</x1><br>
<x1 id=priya>This is my first CSS example</x1><br>
<x1 id=gutam>This is my first CSS example</x1><br>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
<p>This is my first CSS example</p>
</body>

</html>