<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
<body>
<div class="container">
  <h2>Product Details Form</h2>
  <form role="form">
    <div class="form-group">
        <label for="name">Name Of Product:</label>
  <input type="text" class="form-control" id="name" placeholder="Enter product name">
      </div>
      <div class="form-group">
        <label for="cost">Prduct Cost:</label>
  <input type="number" class="form-control" id="cost" placeholder="Enter product cost">
      </div>
    <div class="form-group">
      <label for="Quantity">Product Quantity:</label>
<input type="number" class="form-control" id="Quantity" placeholder="Enter product Quantity">
    </div>
    <div class="form-group">
      <label for="pwd">Manufacturer Name:</label>
      <input type="text" class="form-control" id="Mname" placeholder="Enter Manufacturer name">
    </div>
    <div class="form-group">
        <label for="pwd">Date of Manufacture:</label>
        <input type="date" class="form-control" id="dom" placeholder="Enter date of Manufacture">
      </div>
  <button type="submit" class="btn btn-default">Submit</button>
  </form></div></body></html>
