{% include 'header.html' %}
<script>
    function checkpassword()
    {
        if(document.signup.pwd.value!=document.signup.cpwd.value)
        {
            alert('Password and Repeat Password field does not match');
            document.signup.cpwd.focus();
            return false;
        }
        return true;
    }
</script>
<div class="card shadow m-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange;">
            Create an Account
        </h5>
        <div class="container-fluid">
            <form action="" method="post" name="signup" onsubmit="return checkpassword()">
                {% csrf_token %} <!--use for safty purpose-->
                <div class="form-row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="">First Name</label>
                            <input type="text" name="firstname" class="form-control" placeholder="Enter First Name" pattern="[A-Za-z]+" required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="">Last Name</label>
                            <input type="text" name="lastname" class="form-control" placeholder="Enter Last Name" pattern="[A-Za-z]+" required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="">Phone Number</label>
                            <input type="text" name="Phone_number" class="form-control" placeholder="Enter Phone Number" pattern="[0-9]+" required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="">Location</label>
                            <input type="text" name="Address" class="form-control" placeholder="Enter Address" required>
                        </div>
                    </div>
                
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="">Email ID</label>
                            <input type="email" name="email" class="form-control" placeholder="Enter email ID" required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="">Password</label>
                            <input type="password" name="pwd" class="form-control" placeholder="Enter Password"  required>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="">Confirm Password</label>
                            <input type="password" name="cpwd" class="form-control" placeholder="Enter Password again"  required>
                        </div>
                    </div>
                </div>
            
                <input type="submit" value="submit" class="m-2 px-3 btn btn-primary">
            </form>
        </div>
    </div>
</div>


{% if error == "no" %}
<script>
    alert('Signup Successful');
    window.location = "{% url 'Customer_login' %}";
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something went wrong, Try Again...');
</script>
{% endif %}